<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_myprofile"
        android:icon="@drawable/icon_user"
        android:title="@string/action_myprofile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mydevices"
        android:icon="@drawable/icon_pass"
        android:title="@string/action_mydevices"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="collapseActionView|never" />

    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/action_logout"
        app:showAsAction="collapseActionView|never" />
</menu>