<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:textStyle="bold"
        android:text="titulo"
        android:textSize="@dimen/edittext_size"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:textStyle="italic"
        android:text="conteudo até 25 caracter(...)"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
