<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/text_margin"
    android:layout_marginRight="@dimen/text_margin"
    android:columnCount="2"
    android:rowCount="2">

    <TextView
        android:id="@+id/comment_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_row="0"
        android:text="usuario que postou"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/text_margin" />


    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_row="0"
        android:text="00/00/0000 00:00"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textSize="@dimen/postdate_size"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/comment_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_row="1"
        android:minLines="2"
        android:text="comentario"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="italic" />

</GridLayout>
